DEPLOYER_PRIVATE_KEY=
GOERLI_DEPLOYER_PRIVATE_KEY=
LOCAL_DEPLOYER_PRIVATE_KEY=

# rpc urls
API_KEY_NODE_REAL=
MAINNET_RPC_URL=
# Fork tests can run against a mainnet node or a local fork (anvil)
FORK_RPC_URL=$MAINNET_RPC_URL
# FORK_RPC_URL=http://localhost:8545
PROVIDER_URL_TESTNET=
POLYGON_ZKEVM_RPC_URL=https://zkevm-rpc.com

# chain explorer api key for contract verification
GOERLI_ETHERSCAN_API_KEY=
ETHERSCAN_API_KEY=
POLYSCAN_ZKEVM_API_KEY=
# used by hardhat
MAINNET_ETHERSCAN_API_KEY=