DEPLOYER_PRIVATE_KEY=
GOERLI_DEPLOYER_PRIVATE_KEY=
LOCAL_DEPLOYER_PRIVATE_KEY=
MAINNET_PROXY_AMIN_OWNER=0x7fbd78ae99151A3cfE46824Cd6189F28c8C45168

# rpc urls
API_KEY_NODE_REAL=
MAINNET_RPC_URL=
PROVIDER_URL_TESTNET=
POLYGON_ZKEVM_RPC_URL=https://zkevm-rpc.com

# chain explorer api key for contract verification
GOERLI_ETHERSCAN_API_KEY=
ETHERSCAN_API_KEY=
POLYSCAN_ZKEVM_API_KEY=
# used by hardhat
MAINNET_ETHERSCAN_API_KEY=