DEPLOYER_PRIVATE_KEY=
GOERLI_DEPLOYER_PRIVATE_KEY=

# rpc urls
MAINNET_RPC_URL=
# Fork tests can run against a mainnet node or a local fork (anvil)
FORK_RPC_URL=$MAINNET_RPC_URL
# FORK_RPC_URL=http://localhost:8545
GOERLI_RPC_URL=

# Fix the block to fork from when running hardhat forks
BLOCK_NUMBER=

# chain explorer api key for contract verification
ETHERSCAN_API_KEY=
GOERLI_ETHERSCAN_API_KEY=

# Open Zeppelin Defender Team API key
DEFENDER_TEAM_KEY=
DEFENDER_TEAM_SECRET=

# Open Zeppelin Defender Relayer account API key
DEFENDER_RELAYER_KEY=
DEFENDER_RELAYER_SECRET=
SPEED=fastest

# P2P API keys
P2P_GOERLI_API_KEY=
P2P_MAINNET_API_KEY=

# Used by the depositAllEL Hardhat task
MAX_DEPOSIT_AMOUNT=0

# Used to impersonate accounts when running Hardhat tasks
IMPERSONATE=
# IMPERSONATE=0x5De069482Ac1DB318082477B7B87D59dfB313f91    # Relayer account
# IMPERSONATE=0xEc574b7faCEE6932014EbfB1508538f6015DCBb0    # MultiSig
# IMPERSONATE=0xF83cacA1bC89e4C7f93bd17c193cD98fEcc6d758    # ProxyAdmin
# IMPERSONATE=0xc055De577ce2039E6D35621E3a885df9Bb304AB9    # primeETH whale
